<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <title>Portfolio</title>
    <script type="module" crossorigin src="./assets/index.533aa71e.js"></script>
    <link rel="stylesheet" href="./assets/index.66355238.css">
  </head>
  <body>
    <div id="modal"></div>
    <div id="side-panel"></div>
    <div id="root"></div>
    
  </body>
</html>
